AntiFeatures:NonFreeNet
Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/devgianlu/DNSHero
Issue Tracker:https://github.com/devgianlu/DNSHero/issues
Donate:https://www.paypal.me/devgianlu

Auto Name:DNS Hero

Repo Type:git
Repo:https://github.com/devgianlu/DNSHero

Build:1.0.5-foss,6
    commit=v1.0.5
    subdir=app
    gradle=foss
    srclibs=CommonUtils@a89ffaebd726b747d0cfcb4c67b66b5abfc5a9a2
    prebuild=sed -i -e '/maven.fabric.io/d' ../build.gradle && \
        sed -i -e 's#../CommonUtils#app/$$CommonUtils$$#' ../settings.gradle

Build:1.1.3,10
    commit=v1.1.3
    subdir=app
    submodules=yes
    gradle=foss
    prebuild=sed -i -e '/maven.fabric.io/d' ../build.gradle ../CommonUtils/build.gradle

Build:1.2.0,11
    commit=v1.2.0
    subdir=app
    submodules=yes
    gradle=foss
    prebuild=sed -i -e '/maven.fabric.io/d' ../build.gradle ../CommonUtils/build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:11
